A,B,C=map(int,input().split())

if C-B<=0: #손익분기점이 없을 경우는 상품 가격보다 가변비용이 클 때
    print("-1")
else:
    print(int(A/(C-B)+1))
#손익분기점은 "고정비용 + 가변비용*n < 판매비용*n"
#이때의 판매량을 식으로 나타내면 A/(C-B)<N이고
#최초로 이익이 발생하는 시점은 A/(C-B)+1 이다.